[2020-05-21 19:58:29,600] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.                                                                                                                                                                                               3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-21 19:58:29,624] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-21 19:58:29,644] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-21 19:58:29,650] INFO in app: THIS IS YOUR PREDICTION:
[20.35373177134412]
192.168.99.1 - - [21/May/2020 19:58:29] "POST /predict HTTP/1.1" 200 -
